{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",

  "entry": [
    "out/{main,preload}/index.js!",
    "src/main/index.ts",
    "src/renderer/index.tsx",
    "src/**/*.{test,spec}.{ts,tsx}",
    "test/**/*.{ts,tsx}"
  ],
  "project": ["*.{js,mjs,ts}", "out/**/*.js!", "src/**/*.{ts,tsx}"],

  "ignoreBinaries": ["yq", "electron-rebuild"],
  "ignoreDependencies": ["@freelensapp/extensions"],

  "typescript": {
    "config": ["tsconfig.json"]
  },
  "vite": {
    "config": ["electron.vite.config.ts"]
  },

  "exclude": ["exports"]
}
